<?php
	/* #18
		Дана строка с буквами и цифрами, например, '1a2b3c4b5d6e7f8g9h0'.
		Удалите из нее все цифры. То есть в нашем случае должна получится строка 'abcbdefgh'.
	*/
	
	echo preg_replace("/[^A-Za-z]/", '', '1a2b3c4b5d6e7f8g9h0');