<?php
	/* #23
		Дана строка 'abc abc abc'. Определите позицию первой найденной буквы 'b',
		если начать поиск не с начала строки, а с позиции 3.
	*/
	echo strpos('abc abc abc', 'b', 3);