<?php
	/* #8 Дана переменная $password, в которой хранится пароль пользователя.
	Если количество символов пароля больше 5-ти и меньше 10-ти, то выведите 
	пользователю сообщение о том, что пароль подходит, иначе сообщение о том,
	что нужно придумать другой пароль.
	*/
	$password = 'sdf';
	if(strlen($password) > 5 and strlen($password) < 10){
		echo 'Пароль подходит<br>';
	} else {
		echo 'Пароль не подходит<br>';
	}
