<?php
	/*	#20
		Дана строка $str. Вырежьте из нее подстроку с 3-го
		символа (отсчет с нуля), 5 штук и вместо нее вставьте '!!!'.
	*/
	$str = '1a2b3c4b5d6e7f8g9h0';
	echo substr_replace($str, '!!!', 2, 5);