<?php
	/*	#29
		В переменной $date лежит дата в формате год-месяц-день.
		Преобразуйте эту дату в формат день.месяц.год.
	*/
	$date = '24-04-2023';
	$arr = explode('-', $date);
	echo $arr[0] . '.' . $arr[1] . '.' . $arr[2];