<?php
	/*	#35
		Дана строка 'слова слова слова.'. В конце этой строки может быть точка,
		а может и не быть. Сделайте так, чтобы в конце этой строки гарантировано
		стояла точка. То есть: если этой точки нет - ее надо добавить, а если есть - 
		ничего не делать. Задачу решите через rtrim без всяких ифов.
	*/
	echo rtrim('слова слова слова.', '.') . '.';