<?php
	/*	#50
		Запишите в переменную $str случайную строку $len длиной,
		состоящую из маленьких букв латинского алфавита.
	*/
	$len = 5;
	$str = '';
	for ($i = 1; $i <= $len; $i++) {
		$str .= chr(mt_rand(97, 122));
	}
	
	echo $str;