<?php
	/*
		В следующем коде программист вывел числа от 10 до 1:
		$i = 10;
	
		while ($i == 0) {
			echo $i;
			$i--;
		}
		В коде, однако, была допущена ошибка, которая привела к тому,
		что на экран ничего не вывелось. Исправьте ошибку программиста.
	*/
	$i = 10;
	
		while ($i > 0) {
			echo $i . '<br>';
			$i--;
		}