<?php
	/*
		Дан массив с числами. Переберите этот массив циклом и прибавьте к каждому элементу 10.
	*/
	$arr = [2, 5, 7, 9, 18];
	$count = count($arr);
	for($i = 0; $i < $count; $i++){
		$arr[$i] += 10;
	}
	var_dump($arr);