<?php
	/*
		Пусть в корне вашего сайта лежат файлы 1.txt, 2.txt и 3.txt.
		Вручную сделайте массив с именами этих файлов. Переберите его
		циклом, прочитайте содержимое каждого из файлов, слейте его в
		одну строку и запишите в новый файл new.txt. Изначально этого
		файла не должно быть.
	*/
	$files = ['1.txt', '2.txt', '3.txt'];
	$str = '';
	foreach($files as $elem){
		$str .= file_get_contents($elem);
	}
	file_put_contents('new.txt', $str);