<?php
	/*
		В приведенном выше коде найдите стартовую строку, заголовки и тело ответа.
	*/
HTTP/1.1 200 OK // Вместе со стартовой строкой, содержащей URI, и заголовком Host, содержащим имя домена, получается URL запрошенной страницы
Connection: Keep-Alive // Заголовок Connection определяет, остаётся ли сетевое соединение активным после завершения текущей транзакции (запроса).
Content-Encoding: gzip // Заголовок, используется для сжатия медиа-типа. При наличии её значение определяет кодировку, применённую к сущности body
Content-Length: 2263 // Заголовок Content-Length указывает размер отправленного получателю тела объекта в байтах
Content-Type: text/html; charset=UTF-8 // Заголовок Content-Type задает тип отданного содержимого и его кодировку
Date: Tue, 27 Sep 2022 13:04:13 GMT // Заголовок Date содержит в себе момент времени, в который было создано HTTP сообщение
Keep-Alive: timeout=5, max=100 //  общий заголовок позволяет отправителю подсказывать о том, как соединение может использоваться для установки тайм-аута и максимальной суммы запросов.
Server: Apache/2.4.46 (Ubuntu)
Vary: Accept-Encoding //  Это заголовок, который передает информацию в проксирующийся сервер, что нужно сжать ресурс.
?>
<!-- Тело ответа -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		text
	</body>
</html>