<?php
	/*
		Создайте в корне вашего сайта папку с названием test. 
		Затем создайте в этой папке три файла: 1.txt, 2.txt, 3.txt.
	*/
	mkdir('test');
	for($i = 1; $i <= 3; $i++){
		file_put_contents('test/' . $i . '.txt', '');
	}