<?php
	/*
		Напишите регулярку, которая найдет строки по шаблону:
		буква 'x', затем НЕ цифра от 2 до 7, буква 'z'.
		
	*/
	$str = 'x1z x3z xfz x4z x5z xdz xfz';
	echo 'Оригинал: ' . $str . 
		 '<br>Изменено: ' . preg_replace('#x[^2-7]z#', '!', $str);