<?php
	/*
		Напишите регулярку, которая найдет строки по шаблону:
		цифра '1', затем символ не 'e' и не 'x', цифра '2'.
	*/
	$str = '1x2 1a2 1c2 1e2 1e2';
	echo 'Оригинал: ' . $str . 
		 '<br>Изменено: ' . preg_replace('#1[^ex]2#', '!', $str);