<?php
	/*
		Дан многомерный массив произвольного уровня вложенности, 
		содержащий внутри себя строки, например, такой:
		$arr = ['a', ['b', 'c', 'd'], ['e', 'f', ['g', ['j', 'k']]]];
		С помощью рекурсии слейте элементы этого массива в одну строку:
		'abcdefgjk'
	*/
	$arr = ['a', ['b', 'c', 'd'], ['e', 'f', ['g', ['j', 'k']]]];
		func($arr);
	
	function func($arr) {
		foreach ($arr as $elem) {
			if (is_array($elem)) {
				func($elem);
			} else {
				echo $elem;
			}
		}
	}
	