<?php
	/*
		Сделайте функцию, которая параметром принимает число,
		а возвращает квадратный корень из этого числа. 
		С помощью этой функции найдите корень числа 3, 
		затем найдите корень числа 4. Просуммируйте 
		полученные результаты и выведите их на экран.
	*/
	echo math(3) + math(4);
	
	function math($a){
		return sqrt($a);
	}