<?php
	/*
		Что выведется на экран в результате выполнения следующего кода:
		function func($num) {
		$sum = 0;
		for ($i = 1; $i <= $num; $i++) {
				$sum += $i;
				return $sum;
			}
		}
		echo func(5);
		Объясните почему.

		Что хотел сделать автор данного кода? Исправьте ошибку автора.
		автор хотел получить сумму всех чисел от 1 до указанного(5)
		для выполнения нужно вынести return за скобки цикла for, иначе цикл 
		выполнит только 1-ну итерацию, и выведет 1
	*/
	function func($num) {
		$sum = 0;
		
		for ($i = 1; $i <= $num; $i++) {
			$sum += $i;
		}
		return $sum;
	}
	
	echo func(5);