<?php
	/*
		Что выведет каждый из echo в результате выполнения следующего кода:
		Ответ:  echo func(10) выведет 100 так как условие if не выполняется
				10 больше нуля, по этому выходим из if и попадаем в return
				который возвращает результат умножения
				
				echo func(-5) выведет 5 так как if выполняется -5 меньше 0
				и return возвращает результат функции abs()
	*/
	function func($num) {
		if ($num <= 0) {
			return abs($num);
		}
		
		return $num * $num;
	}
	
	echo func(10) . '<br>';
	echo func(-5);