<?php
	/*
		Выведите на экран нечетные числа в промежутке от 1 до 99.
	*/
	$a = 1;
	while($a <= 99){
		$a++;
		if($a % 2 != 0) echo $a . '<br>';
	}