<?php
	/*
		Выведите на экран четные числа в промежутке от 0 до 100.
	*/
	$a = 0;
		while($a <= 100){
			$a++;
			if($a % 2 == 0) echo $a . '<br>';
		}
