<?php
	/*
		Не подсматривая в мой код самостоятельно реализуйте такой же класс Arr,
		методы которого будут вызываться в виде цепочки.
	*/
	require_once 'Arr.php';
	
	echo (new Arr([2, 3, 4, 5]))->add(2)->addArray([5, 6, 7])->getSum();