<?php
	/*
		#1
		Сделайте класс City, в котором будут следующие свойства - name, 
		foundation (дата основания), population (население).
		Создайте объект этого класса.
		#2
		Пусть дана переменная $props, в которой хранится массив названий
		свойств класса City. Переберите этот массив циклом foreach и 
		выведите на экран значения соответствующих свойств.
	*/
	require_once 'City.php';
	
	$city = new City('Чернигов', 1300, 200000);
	$props = ['name', 'foundation', 'population'];
	
	echo $city->{$props[0]}.'<br>'; // вывод одиночных свойств по ключу массива
	echo $city->{$props[1]}.'<br>'; // вывод одиночных свойств по ключу массива
	echo $city->{$props[2]}.'<br>'; // вывод одиночных свойств по ключу массива
	
	foreach($props as $value){
		echo $city->$value.'<br>'; // вывод всех значений массива
	}