<?php
	/*
		Дана функция:
		function func($num1 = 0, $num2 = 0) {
			echo $num1 + $num2;
		}
		Эта функция вызывается следующим образом:
		func(2, 3);
		func(3);
		func();
		Расскажите, каким будет результат каждого из вызовов функции.
	*/
	func(2, 3); // - выведет 5
	func(3); // - выведет 3, так как второй параметр по умолчанию = 0
	func(); // - выведет 0, так как оба параметра по умолчанию = 0