<?php
	/*
		Дана функция:
		function func($num = 5) {
			echo $num * $num;
		}
		Эта функция вызывается следующим образом:
		func(2);
		func(3);
		func();
		Расскажите, каким будет результат каждого из вызовов функции.
	*/
	func(2); // - выведет 4
	func(3); // - выведет 9
	func(); // - выведет 25, так как установленое значение по умолчанию $num = 5