<?php
	/*
		Сделайте функцию, которая параметром принимает число
		и проверяет, положительное это число или отрицательное.
		В первом случае пусть функция выводит на экран 
		текст '+++', а во втором '---'.
	*/
	positive(25);
	
	function positive($a){
		if($a > 0){
			echo '+++';
		} else {
			echo '---';
		}
	}