<?php
	/*
		Пусть в корне вашего сайта лежит файл count.txt. Изначально
		в нем записано число 0. Сделайте так, чтобы при обновлении
		страницы наш скрипт каждый раз увеличивал это число на 1.
		То есть у нас получится счетчик обновления страницы в виде файла.
	*/
	$test = file_get_contents('count.txt');
	file_put_contents('count.txt', ++$test);