<?php
	/*
		Напишите скрипт, который будет преобразовывать температуру из градусов
		Цельсия в градусы Фарингейта. Для этого сделайте инпут и кнопку.
	*/
?>
	<form action="" method="POST">
		<p><input name="grad" value="<?= $_POST['grad'] ?? '' ?>"> Введите градусы по цельсию</p>
		<input type="submit">
	</form>
<?php
	if(!empty($_POST)){
		echo ($_POST['grad'] * 9/5) + 32 . ' градуса по фаренгейту';
	}