<?php
	/*
		Сделайте скрипт-гороскоп. Внутри него хранится массив гороскопов
		на несколько дней вперед для каждого знака зодиака. По заходу на
		страницу спросите у пользователя дату рождения, определите его 
		знак зодиака и выведите предсказание для этого знака зодиака на текущий день.
	*/
	$month = [1 => 'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь',
				   'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'];
	$prediction = [1 => 'Предсказание 1', 'Предсказание 2', 'Предсказание 3', 'Предсказание 4', 'Предсказание 5',
						'Предсказание 6', 'Предсказание 7', 'Предсказание 8', 'Предсказание 9', 'Предсказание 10',
						'Предсказание 11', 'Предсказание 12', 'Предсказание 13', 'Предсказание 14', 'Предсказание 15',
						'Предсказание 16', 'Предсказание 17', 'Предсказание 18', 'Предсказание 19', 'Предсказание 20',
						'Предсказание 21', 'Предсказание 22', 'Предсказание 23', 'Предсказание 24', 'Предсказание 25',
						'Предсказание 26', 'Предсказание 27', 'Предсказание 28', 'Предсказание 29', 'Предсказание 30',
						'Предсказание 31'];
	$zodiac = [];
?>
	<form action="" method="POST">
		<p><select name="day">
			<?php 
				for($i=1; $i<=31; $i++){?>
					<option value="<?= $i ?>"><?= $i ?></option>
			<?php }	?>
		</select> День</p>
		<p><select name="month">
			<?php 
				for($i=1; $i<=12; $i++){?>
					<option value="<?= $i ?>"><?= $month[$i]; ?></option>
			<?php }	?>
		</select> Месяц</p>
		<input type="submit">
	</form>
<?php
	if(!empty($_POST)){
		echo 'Ваш знак зодиака: ' . getZodiacalSign($_POST['month'], $_POST['day']) . '<br>' .
			'Ваше предсказание на сегодня: ' . $prediction[$_POST['day']];
		
	}
	
	 function getZodiacalSign($month, $day) {
		$signs = ["Козерог", "Водолей", "Рыбы", "Овен", "Телец", "Близнецы", "Рак", "Лев", "Девы", "Весы", "Скорпион", "Стрелец"];
		$signsstart = [1=>21, 2=>20, 3=>20, 4=>20, 5=>20, 6=>20, 7=>21, 8=>22, 9=>23, 10=>23, 11=>23, 12=>23];
		return $day < $signsstart[$month + 1] ? $signs[$month - 1] : $signs[$month % 12];
  }