<?php
	/*
		Дан массив с числами. Найдите сумму элементов,
		расположенных от начала массива до первого отрицательного числа.
	*/
	$arr = [1, 5, 7, 0, -3, 6, 8];
	$sum = 0;
	foreach($arr as $elem){

		if($elem >= 0){
			$sum += $elem;
		} else {
			break;
		}
	}
	echo $sum;