<?php
	/*
		Определите, сколько целых чисел, начиная с числа 1,
		нужно сложить, чтобы сумма получилась больше 100.
	*/
	$sum = 0;
	for($i = 1; $i <= 200; $i++){
		$sum += $i;
		if($sum > 100) break;
	}
	echo 'Нужно сложить ' . $i . ' чисел, и мы получим ' . $sum . '<br>';
	