<?php
	/*
		Дан массив с числами. Запустите цикл, который будет
		по очереди выводить элементы этого массива в консоль
		до тех пор, пока не встретится элемент со значением 0.
		После этого цикл должен завершить свою работу.
	*/
	$arr = [1, 5, 7, 0, 3, 6, 8];
	foreach($arr as $elem){
		echo $elem . '<br>';
		if($elem == 0){
		break;
		}
	}