<?php
	/*
		Пусть в корне вашего сайта лежит файл. С помощью цикла 
		положите в папку copy пять копий этого файла. 
		Именем файлов копий пусть будут их порядковые номера.
	*/
	for($i = 1; $i <= 5; $i++){
		copy('file.txt', 'copy/' . $i . '.txt');
	}