<?php
	/*
		Не подсматривая в мой код реализуйте такой же класс Arr и вызовите
		его метод getSum сразу после создания объекта.
	*/
	require_once 'Arr.php';
	
	echo (new Arr([1, 3, 5, 6]))->getSum();