<?php
	/*
		#1
		Сделайте интерфейс iCube, который будет описывать фигуру Куб. Пусть
		ваш интерфейс описывает конструктор, параметром принимающий сторону
		куба, а также методы для получения объема куба и площади поверхности.
		#2
		Сделайте класс Cube, реализующий интерфейс iCube.
	*/
	require_once 'Cube.php';
	$cube = new Cube(34);
	echo 'Объема куба ' . $cube->getCubeVolume() . '<br>';
	echo 'Площади поверхности ' . $cube->getSurfaceArea() . '<br>';