<?php
	/*
		Дана строка с датой:
		$str = '2025-12-31';
		Положите год, месяц и день в отдельные карманы.
	*/
	$str = '2025-12-31';
	
	$reg = '/([01-9]+)\-([01-9]+)\-([01-9]+)/';
	preg_match($reg, $str, $result);
	var_dump($result);