<?php
	/*
		Дан массив с числами. Переберите его циклом и в каждой
		итерации цикла выведите следующий элемент массива.
	*/
	$arr = [1, 2, 3, 4, 5];
	$count = count($arr);
	for($i = 0; $i < $count; $i++){
		echo $arr[$i + 1] . '<br>';
	}