<?php
	/*
		Модифицируйте предыдущую задачу так, чтобы в каждой итерации
		цикла выводилась сумма текущего и следующего элемента массива.
	*/
	$arr = [1, 2, 3, 4, 5];
	$count = count($arr);
	for($i = 0; $i < $count; $i++){
		echo $arr[$i] + $arr[$i + 1] . '<br>';
	}