<?php
	/*
		Дана строка:
		$str = 'abc def xyz';
		Напишите регулярку, которая найдет последнюю подстроку из букв.
	*/
	$str = 'abc def xyz';
	
	echo 'Оригинал: ' . $str . 
		 '<br>Изменено: ' . preg_replace('/\w+$/', '!', $str);
	