<?php
	/*
		Определите, есть ли в строке 3 цифры подряд.
	*/
	$str = '12a sdf 456 34f';

	echo preg_match('/[1-9]{3}/', $str);