<?php
	/*
		Пусть вам нужно проверить, что в строке есть дробное число.
		Используя предложенный скрипт, проверьте вашу регулярку на различных строках.
	*/
	$num = '/(\d+)\.(\d+)/';
	
	$arr = ['dfdf', '23.322', 'asd232.32', 'df32wsdf'];

	foreach($arr as $elem){
		echo preg_match($num, $elem) . '<br>';
	}