<?php
	/*
		Дан массив:
		$arr = ['a', 'b', 'c', 'd', 'e'];
		Пусть с помощью GET-запроса можно передать число. Сделайте так,
		чтобы на экран вывелся элемент массива с переданным в запросе номером.
		Добавить к строке для выполнения GET-запроса: ?par=1
	*/
	$arr = ['a', 'b', 'c', 'd', 'e'];
	echo $arr[$_GET['par']];