<?php
	/*
		Отправьте с помощью GET-запроса два числа. Выведите на экран сумму этих чисел.
		Добавить к строке для выполнения GET-запроса: ?par1=7&par2=3
	*/
	echo array_sum($_GET);