<?php
	/*
		Пусть с помощью GET-запроса отправляется число.
		Сделайте так, чтобы если передано число 1 - на экран
		вывелось слово 'hello', а если 2 - то слово 'bye'.
		Добавить к строке для выполнения GET-запроса: ?par=1
	*/
	if($_GET['par'] === '1'){
		echo 'Hello';
	} else if($_GET['par'] === '2'){
		echo 'Bye';
	}