<?php
	/*
		Напишите регулярку, которая найдет строки по шаблону:
		не цифра и не буква от 'a' до 'g' от 3 до 7 раз.
	*/
	$str = 'xaz x.z x3z x@z x$bbbbz xrz';
	echo 'Оригинал: ' . $str . 
		 '<br>Изменено: ' . preg_replace('#x[^a-g{3,7}]z#', '!', $str);