<?php
	/*
		Сделайте теперь страницу action.php. Пусть при заходе на эту страницу 
		выполняется редирект на страницу index.php из предыдущей задачи.
		При редиректе передайте в GET параметре success значение 1.
	*/
	header('Location: index.php?success=1');