<?php
	/* #29
		Сделайте строку длиной 6 символов, состоящую из маленьких английских букв,
		расположенных в случайном порядке. Буквы не должны повторяться.
	*/
	$arr = range('a', 'z');
	shuffle($arr);
	$result = array_slice($arr, 0, 6);
	echo implode($result);