<?php
	/* #31
		Дан массив:
		$arr = [1, 2, 3, 4, 5];
		Выведите на экран его первый и последний элемент,
		причем так, чтобы в исходном массиве они исчезли.
	*/
	$arr = [1, 2, 3, 4, 5];
	echo array_shift($arr) . '<br>';
	echo array_pop($arr) . '<br>';
	print_r($arr);