<?php
	/* #28
		Создайте массив, заполненный буквами от 'a' до 'z' так,
		чтобы буквы шли в случайном порядке и не повторялись.
	*/
	$arr = range('a', 'z');
	shuffle($arr);
	print_r($arr);