<?php
	/* #11
		Дан массив:
		$arr = [1, 2, 3, 4, 5];
		С помощью функции array_slice сделайте из него следующий массив:
		[2, 3, 4]
	*/
	$arr = [1, 2, 3, 4, 5];
	$arr1 = array_slice($arr, 1, 3);
	var_dump($arr1);