<?php
	/* #37
		Дан массив:
		$arr = [1, 2, 3, 4, 5];
		Создайте новый массив, в котором будут лежать
		квадратные корни данных элементов.
	*/
	$arr = [1, 2, 3, 4, 5];
	$result = array_map('sqrt', $arr);
	print_r($result);