<?php
	/* #33
		Дан массив:
		$arr = ['a', 'b', 'c'];
		Сделайте из него следующий массив:
		['a', 'b', 'c', '-', '-', '-']
	*/
	$arr = ['a', 'b', 'c'];
	$result = array_pad($arr, 6, '-');
	print_r($result);