<?php
	/*
		#1
		Сделайте интерфейс iUser, который будет описывать юзера. Предполагается, 
		что у юзера будет имя и возраст и эти поля будут передаваться параметрами
		конструктора. Пусть ваш интерфейс также задает то, что у юзера будут 
		геттеры (но не сеттеры) для имени и возраста.
		#2
		Сделайте класс User, реализующий интерфейс iUser.
	*/
	require_once 'User.php';
	$user = new User('User', 34);
	echo $user->getName() . ' ' . $user->getAge();
	