<?php
	/*
		Дана строка:
		$str = 'aba aea aca aza axa';
		Напишите регулярку, которая найдет по следующему шаблону:
		по краям стоят буквы 'a', а между ними - буква 'b', 'e' или 'x'.
	*/
	$str = 'aba aea aca aza axa';
	echo 'Оригинал: ' . $str . 
		 '<br>Изменено: ' . preg_replace('#a[bex]a#', '!', $str);