<?php
	/*
		Дана строка:
		$str = 'aba aea afa aha aga';
		Напишите регулярку, которая найдет по следующему шаблону:
		по краям стоят буквы 'a', а между ними - буква от a до f и от j до z.
	*/
	$str = 'aba aea afa aha aga';
	echo 'Оригинал: ' . $str . 
		 '<br>Изменено: ' . preg_replace('#a[a-f,j-z]a#', '!', $str);