<?php
	/*
		Сформируйте с помощью трех вложенных циклов следующий трехмерный массив:

		[[[1, 2], [3, 4]], [[5, 6], [7, 8]]]
	*/
	$arr = [];
	$a = 1;
	for($i = 0; $i <= 1; $i++){
		for($j = 0; $j <= 1; $j++){
			for($k = 0; $k <= 1; $k++){
				$arr[$i][$j][$k] = $a++;
			}
		}
	}
	var_dump($arr);