<?php
	/*
		Сформируйте с помощью двух вложенных циклов следующий массив:

		[[1, 2, 3, 4, 5], [1, 2, 3, 4, 5], [1, 2, 3, 4, 5]]
	*/
	$arr = [];
	for($i = 0; $i <= 2; $i++){
		for($j = 0; $j <= 4; $j++){
			$arr[$i][$j] = $j + 1;
		}
	}
	var_dump($arr);