<?php
	/*
		Сформируйте с помощью двух вложенных циклов следующий массив:

		[[2, 4, 6], [8, 10, 12], [14, 16, 18], [20, 22, 24]]
	*/
	$arr = [];
	$k = 2;
	for($i = 0; $i <= 3; $i++){
		for($j = 0; $j <= 2; $j++){
			$arr[$i][$j] = $k;
			$k += 2;
		}
	}
	var_dump($arr);