<?php
	/*
		Положите в корень вашего сайта какой-нибудь фильм 
		размером более гигабайта. Узнайте размер этого файла
		и переведите его в гигабайты.
	*/
	echo filesize('film.avi')/ (1024 * 1024 * 1024) . ' гб.';