<?php
	/*
		Дана строка с целыми числами. С помощью регулярки преобразуйте
		строку так, чтобы вместо этих чисел стояли их квадраты.
	*/
	$str = '2 56 42 3 454';
	$reg = '(\d+)';
	$res = preg_replace_callback($reg,
						  function($num){
							return $num[0] * $num[0] . '<br>';
						  },
						  $str);
	echo $res;