<?php
	require_once 'Arr.php';
	/*
		#1
		Самостоятельно повторите описанные мною классы Arr и SumHelper.
		Создайте класс AvgHelper с методом getAvg, который параметром будет принимать
		массив и возвращать среднее арифметическое этого массива 
		(сумма элементов делить на количество).
		#2
		Добавьте в класс AvgHelper еще и метод getMeanSquare, который параметром будет
		принимать массив и возвращать среднее квадратичное этого массива (квадратный корень,
		извлеченный из суммы квадратов элементов, деленной на количество).
		#3
		Добавьте в класс Arr метод getAvgMeanSum, который будет находить сумму среднего
		арифметического и среднего квадратичного из массива $this->nums.
	*/
	$arr = new Arr();
	$arr->add(1);
	$arr->add(12);
	$arr->add(13);
	
	echo $arr->getSum23() . '<br>';
	echo $arr->avg() . '<br>';