<?php
	/*
		Создайте массив $date с ключами 'year', 'month' и 'day' и значениями,
		соответствующими текущему дню. Выведите созданную дату на экран в формате год-месяц-день.
	*/
	$date = ['year' => '2023',
			 'month' => '04',
			 'day' => '12'];
	echo $date['year'] . '-' . $date['month'] . '-' . $date['day'];