<?php
	/*
		Дана строка:
		$str = '*+ *q+ *qq+ *qqq+ *qqq qqq+';
		Напишите регулярку, которая найдет строки 
		'*q+', '*qq+', '*qqq+', не захватив остальные.
	*/
	$str = '*+ *q+ *qq+ *qqq+ *qqq qqq+';
	echo 'Оригинал: ' . $str . 
		 '<br>Изменено: ' . preg_replace('#\*q+\+#', '@', $str);