<?php
	/*
		Дана строка:
		$str = '2+3 223 2223';
		Напишите регулярку, которая найдет строку '2+3', не захватив остальные.
	*/
	$str = '2+3 223 2223';
	echo 'Оригинал: ' . $str . 
		 '<br>Изменено: ' . preg_replace('#2\+3#', '*', $str);