<?php
	/*
		Дана строка:
		$str = '23 2+3 2++3 2+++3 345 567';
		Напишите регулярку, которая найдет строки '2+3', '2++3', '2+++3',
		не захватив остальные (+ может быть любое количество).
		
	*/
	$str = '23 2+3 2++3 2+++3 345 567';
	echo 'Оригинал: ' . $str . 
		 '<br>Изменено: ' . preg_replace('#2\++3#', '*', $str);