<?php
	/*
		Пусть дана переменная $num, которая может быть
		либо отрицательной, либо положительной.
		Запишите в переменную $result число 1, если переменная
		$num больше или равна нулю, и число -1,
		если переменная $num меньше нуля.
	*/
	$num = -1;
	$result = $num >= 0 ? 'положительно':'отрицательно' ;
	echo $result;