<?php
	/*
		Сделайте функцию, которая будет принимать число,
		а возвращать это число прописью. Пусть функция
		работает с числами до 999. Смотрите пример:
		func(123); // выведет 'сто двадцать три'
	*/
	echo func(123);
	
	function func($num){
		$h = ['сто', 'двести', 'триста', 'четыреста', 'пятьсот', 'шестьсот', 'семьсот', 'восемьсот', 'девятьсот'];
        $t = ['', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто'];
        $o = ['один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять'];
        $p = ['одиннацать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать'];
		$str = (string)$num;
		
		if($num == 10){
			return 'десять';
		} else if(strlen($str) == 1){
			return $o[$str - 1];
		} else if(strlen($str) == 2){
			if($str[0] == 1){
				return $p[$str[1] - 1];
			} else {
				return ($t[($str[0])-1] . (($str[1]!='0')?(' ' . $o[($str[1])-1]):''));
			}
		} else if(strlen($str) == 3){
			return ($h[($str[0])-1] . (($str[1]!='0')?(' ' . $t[($str[1])-1]):'') . (($str[2]!='0')?(' ' . $o[($str[2])-1]):''));
		} 
	}
	
	
	