<?php
	/*
		Пусть дан путь. Если путь ведет к файлу выведите сообщение об этом.
	*/
	if(is_file('file.txt')){
		echo 'Это файл';
	} else {
		echo 'Это не файл';
	}