<?php
	/*
		Дана строка:
			$str = 'ave a#b a2b a$b a4b a5b a-b acb';
		Напишите регулярку, которая найдет строки следующего вида:
		по краям стоят буквы 'a' и 'b', а между ними - не буква и не цифра.
	*/
		$str = 'ave a#b a2b a$b a4b a5b a-b acb';
	echo 'Оригинал: ' . $str . 
		 '<br>Изменено: ' . preg_replace('#a\Wb#', '*', $str);