<?php
	/*
		Дана строка:
		$str = 'a1a a22a a333a a4444a a55555a aba aca';
		Напишите регулярку, которая найдет строки,
		в которых по краям стоят буквы 'a',
		а между ними любое количество цифр.
	*/
	$str = 'a1a a22a a333a a4444a a55555a aba aca';
	echo 'Оригинал: ' . $str . 
		 '<br>Изменено: ' . preg_replace('#a\d+a#', '*', $str);