<?php
	/*
		Дана строка:
		$str = 'a1a a2a a3a a4a a5a aba aca';
		Напишите регулярку, которая найдет строки,
		в которых по краям стоят буквы 'a',
		а между ними одна цифра.
	*/
	$str = 'a1a a2a a3a a4a a5a aba aca';
	echo 'Оригинал: ' . $str . 
		 '<br>Изменено: ' . preg_replace('#a\da#', '*', $str);