<?php
	/*
		Дана строка с датами:
		$str = '2023-10-29 2024-11-30 2025-12-31';
		Найдите все даты, отделив год, месяц и день в отдельные карманы.
	*/
	$str = '2023-10-29 2024-11-30 2025-12-31';
	$reg = '/([01-9]+)\-([01-9]+)\-([01-9]+)/';
	preg_match_all($reg, $str, $res);
	var_dump($res);