<?php
	/*
		Дана строка. Узнайте, сколько чисел в этой строке.
	*/
	$str = '122 24 dfg g dfg ';
	echo preg_match_all('/[01-9]+/', $str);