<?php
	/*
		С помощью цикла сформируйте строку, заполненную 5-тью нулями.
	*/
	$str = '';
	for($i = 1; $i <= 5; $i++){
		$str .= '0';
	}
	echo $str;