<?php
	/*
		С помощью цикла сформируйте строку '987654321'
		и запишите ее в переменную $str. 
		Выведите значение этой переменной на экран.
	*/
	$str = '';
	for($i = 9; $i > 0; $i--){
		$str .= $i;
	}
	echo $str;