<?php
	/*
		Сделайте два файла. При запуске первого файла запишите в 
		сессию два числа, а при запуске второго файла - выведите
		на экран сумму этих чисел.
	*/
	// создаем сессию
	session_start();
	$_SESSION['num1'] = 12;
	$_SESSION['num2'] = 12;