<?php
	/*
		Найдите квадратный корень из 587.
		Округлите результат в большую и меньшую сторону, 
		запишите результаты округления в ассоциативный
		массив с ключами 'floor' и 'ceil'.
	*/
	
	$arr = ['floor' => floor( sqrt(587)),
			'ceil' => ceil( sqrt(587)),];
	var_dump($arr);