<?php
	/*
		С помощью цикла заполните массив 10-ю случайными целыми числами.
	*/
	$arr = [];
	for($i = 0; $i < 10; $i++){
		$arr[] = mt_rand();
	}
	var_dump($arr);