<?php
	/*
		В переменной $arr содержится некоторый массив с числами.
		Напишите условие, которое проверит, что в массиве 3 элемента.
		Если это так, выведите на экран сумму элементов массива.
	*/
	$arr = [1, 2, 3];
	$count = count($arr);
	if($count == 3){
		echo array_sum($arr);
	}