<?php
	/*
		Как известно, четные числа делятся на 2 без остатка,
		а нечетные - с остатком. Пусть у вас дано число.
		С помощью оператора % и конструкции if проверьте четное это число или нет.
	*/
	$a = 10;
	$b = 2;
	$var = $a % $b;
	if($var == 0){
		echo 'Da';
	} else {
		echo 'No';
	}