<?php
	/*
		Дана строка:
		$str = 'xaz x$z x-z xcz x+z x%z x*z';
		Найдите все строки по следующему шаблону: буква 'x',
		затем или доллар, или дефис или плюс, потом буква 'z'.
	*/
	$str = 'xaz x$z x-z xcz x+z x%z x*z';
	
	echo 'Оригинал: ' . $str . 
		 '<br>Изменено: ' . preg_replace('/x[$+-]z/', '!', $str);
	