<?php
	/*
		Дана строка:
		$str = 'xaz xBz xcz x-z x@z';
		Найдите все строки по следующему шаблону: буква 'x',
		большая или маленькая буква или дефис, буква 'z'.
	*/
	$str = 'xaz xBz xcz x-z x@z';
	
	echo 'Оригинал: ' . $str . 
		 '<br>Изменено: ' . preg_replace('/x[A-Za-z-]z/', '!', $str);
	