<?php
	/*
		Запишите в новый массив элементы, значение которых
		начинается с цифры 1 или цифры 2. То есть у вас
		в результате получится вот такой массив:
		[
		125,
		225,
		128,
		145,
		281,
		];
	*/
	$arr = [
		1 => 125,
		2 => 225,
		3 => 128,
		4 => 356,
		5 => 145,
		6 => 281,
		7 => 452,
	];
	$arr2 = [];
	foreach($arr as $elem){
		$elem = (string)$elem;
		if($elem[0] == 1 or $elem[0] == 2){
			$arr2[] = (int)$elem;
		}
	}
	var_dump($arr2);