<?php
	/*
		Не запуская код, определите, что выведется на экран:
	*/
	$test = null;
	
	if (isset($test)) {
		echo '+';
	} else {
		echo '-';
	}
	
	// '-' так как переменная установлена в null