<?php
	/*
		В приведенном ниже коде укажите приоритет операций в явном виде:
	*/
	$num = 3;
		
	if ($num > 5 and $num < 10 or $num == 20) {
		echo '+';
	} else {
		echo '-';
	}
	
	// '-' так как переменная не выполняет условие 'and' - значение $num меньше 5, и не равно 20