<?php
	/*
		В приведенном ниже коде укажите приоритет операций в явном виде:
	*/
	$num = 3;
		
	if ($num == 9 or $num > 10 and $num < 20 or $num > 20 and $num < 30) {
		echo '+';
	} else {
		echo '-';
	}
	
	//выведется '-' так как не выполняется ни одно из условий