<?php
	/*
		В приведенном ниже коде укажите приоритет операций в явном виде:
	*/
	$num = 3;
		
	if ($num > 5 or $num > 0 and $num < 3) {
		echo '+';
	} else {
		echo '-';
	}
	
	// '-' не выполняется условие 'and' и $num меньше 5