<?php
	/* #13
		Используя комбинацию функций заполните массив следующим образом:
		[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
	*/
	$arr = range(1, 9);
	$result = array_chunk($arr, 3);
	print_r($result);