<?php
	/* #11
		Дана строка '1234567890'. Найдите сумму цифр из этой строки.
	*/
	$str = '1234567890';
	echo array_sum(str_split($str, 1));