<?php
	/* #7
		Дано число. Найдите сумму цифр этого числа.
	*/
	$str = 1234567890;
	echo array_sum(str_split($str, 1));