<?php
	/* #9
		Дан массив с числами. Получите из него 
		массив с квадратными корнями этих чисел.
	*/
	$arr = [1, 2, 3, 4, 5];
	$result = array_map('sqrt', $arr);
	print_r($result);