<?php
	/*
		Дана строка:
		$str = '^xx axx ^zz bkk @ss';
		Напишите регулярку, которая найдет строки по шаблону:
		НЕ шляпка и не собака, а затем две латинских буквы.
	*/
	$str = '^xx axx ^zz bkk @ss';
	
	echo 'Оригинал: ' . $str . 
		 '<br>Изменено: ' . preg_replace('#[@^][a-z]{2}#', '!', $str);