<?php
	/*
		Дана строка:
			$str = '^xx axx ^zz bkk';
		Напишите регулярку, которая найдет строки по шаблону:
		НЕ шляпка, а затем две латинских буквы.
	*/
		$str = '^xx axx ^zz bkk';
	
	echo 'Оригинал: ' . $str . 
		 '<br>Изменено: ' . preg_replace('/[^\^\s][a-z]{2}/', '!', $str);
	