<?php
	/*
		#1
		Реализуйте класс Country со свойствами name, age, population и 
		геттерами для них. Пусть наш класс для сокращения своего кода
		использует уже созданный нами трейт Helper.
		#2
		Сделайте 3 трейта с названиями Trait1, Trait2 и Trait3. Пусть
		в первом трейте будет метод method1, возвращающий 1, во втором
		трейте - метод method2, возвращающий 2, а в третьем трейте - метод
		method3, возвращающий 3. Пусть все эти методы будут приватными.
		#3
		Сделайте класс Test, использующий все три созданных нами трейта. 
		Сделайте в этом классе публичный метод getSum, возвращающий 
		сумму результатов методов подключенных трейтов.
	*/

	require_once 'Test.php';

	$test = new Test;
	echo $test->getSum();