<?php
	require_once 'City.php';
	/*
		#1
		Сделайте класс City, в котором будут следующие свойства: name, population (количество населения).
		#2
		Создайте 5 объектов класса City, заполните их данными и запишите в массив.
		#3
		Переберите созданный вами массив с городами циклом и выведите города и их население на экран.
	*/
	$citys = [
		new City('Чернигов', 200000),
		new City('Киев', 1200000),
		new City('Львов', 1300000),
		new City('Ужгород', 300000),
		new City('Мухосранск', 1)
	];
	
	foreach($citys as $value){
		echo $value->name.', население - '.$value->population.' человек.<br>';
	}