<?php
	/*
		Дана строка с некоторым JSON. Разберите его в структуру данных PHP.
		Выведите результат разбора или ошибку, если разобрать JSON не удалось.
	*/
	
	$json = '["a", "b", "c",]'; // будет ошибка, послдне запятой после "c" быть не должно!
	
	if(json_decode($json)){
		var_dump($json);
	} else {
		echo 'Ошибка - JSON';
	}	