<?php
	/*
		Расскажите, как меняют поведение регулярки модификаторы в следующем коде:
		preg_replace('#[a-z]+#Uu', '!', 'aaa bbb');
	*/
	echo preg_replace('#[a-z]+#Uu', '!', 'aaa bbb');
	/*
		U - убирает жадность, тоесть звменит не так "!", 
			а вот так "!!!"
		u - выводит кирилицу
	*/