<?php
	/*
		Расскажите, как меняют поведение регулярки модификаторы в следующем коде:
		preg_replace('#[a-z]+#Xx', '!', 'aaa bbb');
	*/
	echo preg_replace('#[a-z]+#Xx', '!', 'aaa bbb');
	/*
		X - выведет ошибку ели экранировать "\" обычный символ
		x - дает возможность коментария в регулярке
	*/