<?php
	/*
		Расскажите, как меняют поведение регулярки модификаторы в следующем коде:
		preg_replace('#[а-яё]+#ui', '!', 'яяя ЙЙЙ ёёё');
	*/
	echo preg_replace('#[а-яё]+#ui', '!', 'яяя ЙЙЙ ёёё');
	/* 
		u - позволяет работать с уникодом и кирилицей
		i - обирает ограничение на регистр
	*/