<?php
	/*
		Дано число из 6-ти цифр. Проверьте, что сумма 
		первых трех цифр равняется сумме вторых трех цифр.
	*/
	$a = 666666;
	$str = (string)$a;
	$sum1 = $str[0] + $str[1] + $str[2];
	$sum2 = $str[3] + $str[4] + $str[5];
	if($sum1 == $sum2){
		echo 'Yes';
	} else {
		echo 'No';
	}