<?php
	/*
		Дано число, например, 12345. Проверьте,
		что первым символом этого числа является цифра 1, 2 или 3.
	*/
	$int = 12345;
	$str = (string)$int;
	if($str[0] == 1 or $str[0] == 2 or $str[0] == 3) echo 'Является';