<?php
	/*
		Пусть у вас есть файлы 1.txt и 2.txt, в тексте которых
		записаны какие-то числа. Напишите скрипт, который выведет
		на экран сумму записанных в этих файлах чисел.
	*/
	 var_dump(file_get_contents('1.txt') + file_get_contents('2.txt'));