<?php
	/*
		Не запуская код, определите, что выведется на экран:
	*/
	$test = 'false';
	
	if (!empty($test)) {
		echo '+';
	} else {
		echo '-';
	}
	
	//'+' 'false' это строка, значит переменная не пуста