<?php
	/* #5
		Найдите количество целых часов, прошедших с 7:23:48
		текущего дня до настоящего момента времени.
	*/
	$past = mktime(7, 23, 48, 25, 04);
	$pres = time();
	$sec = $pres - $past;
	
	echo date('h', $sec);