<?php
	/* #4
		Найдите количество секунд, прошедших с 13:12:59 15-го марта 2000 года
		до настоящего момента времени.
	*/
	$past = mktime(13, 12, 59, 03, 15, 2000);
	$present = time();
	$result = $present - $past;
	echo $result . ' секунд прошло с 13:12:59 15-го марта 2000 года
		до настоящего момента времени. ';