<?php
	/*
		В следующем коде некоторый программист находит сумму всех элементов массива, кроме нулевого:

			$arr = [1, 2, 3, 4, 5, 6, 7, 8];
			$sum = 0;
			
			for ($i = 1; $i < count($arr); $i++) {
				$sum += $arr[$i];
			}
			
			echo $sum;

		Что не так с этим кодом? Исправьте ошибку автора кода.
	*/
	$arr = [1, 2, 3, 4, 5, 6, 7, 8];
	$sum = 0;
	$count = count($arr);
	for ($i = 1; $i < $count; $i++) {
		$sum += $arr[$i];
	}
		
	echo $sum;