<?php
	/*
		С помощью цикла for выведите на экран первую половину элементов этого массива.
	*/
	$arr = [1, 2, 3, 4, 5, 6, 7, 8];
	$count = count($arr) / 2;
	for($i = 0; $i < $count; $i++){
		echo $arr[$i] . '<br>';
	}