<?php
	/*
		С помощью цикла for выведите на экран все элементы этого массива, кроме последнего.
	*/
	$arr = ['a', 'b', 'c', 'd', 'e', 'v'];
	$count = count($arr) - 1;
	for($i = 0; $i < $count; $i++){
		echo $arr[$i] . '<br>';
	}