<?php
	/*
		#1
		Сделайте функцию compare1, которая параметром будет принимать два объекта
		и возвращать true, если они имеют одинаковые свойства и значения являются
		экземплярами одного и того же класса, и false, если это не так.
		#2
		Сделайте функцию compare2, которая параметром будет принимать два объекта
		и возвращать true, если переданные переменные ссылаются на один и тот же
		объект, и false, если на разные.
		#3
		Сделайте функцию compare3, которая параметром будет принимать два объекта и сравнивать их.

		Функция должна возвращать 1, если переданные переменные ссылаются на один и тот же объект.

		Функция должна возвращать 0, если объекты разные, но одного и того же класса и с теми же свойствами и их значениями.

		Функция должна возвращать -1 в противном случае.
	*/
	require_once 'User.php';
	
	$user1 = new User('Hell', 34);
	$user2 = new User('Hell', 34);
	$user2 = $user1;
	
	echo 'Экземпляры ' . compare1($user1, $user2) . '<br>'; // сравнивает экземпляры одного класса
	echo 'Ссылка ' . compare2($user1, $user2) . '<br>'; // сравнивает ссылаются ли на один и тот объект
	echo compare3($user1, $user2) . '<br>';
	
	function compare1($obj1, $obj2){
		if($obj1 == $obj2){ // === - не будет работать потому что сравниваються разные объекты
			return true;
		} else {
			return false;
		}
	}
	
	function compare2($obj1, $obj2){
		if($obj1 === $obj2){
			return true;
		} else {
			return false;
		}
	}
	
	function compare3($obj1, $obj2){
		if($obj1 === $obj2){ //возвращает 1, если переданные переменные ссылаются на один и тот же объект.
			return 1;
		} else if($obj1 == $obj2){ // возвращает 0, если объекты разные, но одного и того же класса и с теми же свойствами и их значениями.
			return 0;
		} else {
			return -1;
		}
	}