<?php
	/*
		Сформируйте в цикле 10 ссылок. Пусть каждая ссылка 
		передает свое число. Сделайте так, чтобы по нажатию
		на ссылку на экран выводилось ее число.
	*/
	for($i = 1; $i <= 10; $i++){ ?>
		<p><a href="?par=<?= $i ?>">Link<?= $i ?></a></p>
<?php }
	if(!empty($_GET)){
		echo $_GET['par'];
	}