<?php
	/*
		Сделайте три ссылки. Пусть первая передает число 1,
		вторая - число 2, третья - число 3. Сделайте так,
		чтобы по нажатию на ссылку на экран выводилось ее число.
	*/
?>
	<p><a href="?par=1">Link</a></p>
	<p><a href="?par=2">Link</a></p>
	<p><a href="?par=3">Link</a></p>
<?php
	if(!empty($_GET)){
		echo 'Число в ссылке: ' . $_GET['par'];
	}