<?php
	/*
		Даны строки с датами, в которых год может изменяться от 1990 до 2099:
		$arr = [
			'31-12-2025',
			'30-11-1995',
			'29-10-1990',
		];
		Для каждой даты положите день в первый карман, месяц во второй,
		а последние две цифры года - в третий.
	*/
	$arr = [
			'31-12-2025',
			'30-11-1995',
			'29-10-1990',
		];
	$reg = '/(\d{2})-(\d{2})-(?|19(9\d)|20(\d\d))/';

	foreach($arr as $elem){
		preg_match($reg, $elem, $res);
		print_r($res);
		echo '<br>';
	}

	
	
	