<?php
	//test
	
	/*	
		#1
		Сделайте API с адресом, на который двумя параметрами будут передаваться 
		даты в формате год-месяц-день, а в ответ будет отдаваться количество 
		дней между этими датами.
		#2
		Модифицируйте предыдущую задачу так, чтобы выполнялась проверка на корректность формата даты.
	*/
	
	$url = 'http://localhost/php8/API/API_with_multiple_GET_parameters_in_PHP/api.loc/index.php?date1=23-07-11&date2=23-07-22';
	
	$res = file_get_contents($url);
	echo $res;