<?php
	/*
		Пусть в переменной $age хранится число. Если это число меньше 10
		или больше 99, то выведите на экран сообщение об этом. 
		Если же число попадает в указанный диапазон, то найдите сумму цифр этого числа.
		Если полученная сумма меньше или равна 9, то выведите на экран сообщение о том,
		что сумма цифр однозначна, в противном случае выведите сообщение о том,
		что сумма цифр двузначна.
	*/
	$age = 34;
	if($age < 10 or $age > 99){
		echo 'Wrong age';
	} elseif($age > 10 and $age < 99){
		$age = (string)$age;
		echo $sum = $age[0] + $age[1] . '<br>';
			if((int)$sum <= 9){
				echo 'Сумма цифр однозначна';
			} else {
				echo 'Сумма цифр многозначна';
			}
	} 