<?php
	/*
		Дан массив с числами. Числа могут быть положительными
		и отрицательными. Найдите сумму положительных элементов массива.
	*/
	$arr = [-10, 20, 30, 50, 235, -3000];
	$sum = 0;
	foreach($arr as $elem){
		if($elem > 0){
			$sum += $elem;
		}
	}
	echo $sum;