<?php
	/*
		Составьте массив дней недели. С помощью цикла foreach 
		выведите все дни недели, а текущий день выведите курсивом.
		Номер текущего дня должен храниться в переменной $day.
	*/
	$arr = [1 => 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'];
	$day = 2;
	foreach($arr as $key => $val){
		if($day == $key){
			echo '<i>' . $val . '</i><br>';
		} else {
			echo $val . '<br>';
		}
	}