<?php
	/*
		Составьте массив дней недели. С помощью цикла foreach
		выведите все дни недели, а выходные дни выведите жирным.
	*/
	$arr = ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'];
	foreach($arr as $elem){
		if($elem == 'Сб' or $elem == 'Вс'){
			echo '<b>' . $elem . '</b><br>';
		} else {
			echo $elem . '<br>';
		}
	}