<?php
	/*
		Дан массив с числами. С помощью цикла проверьте, 
		что в нем есть элемент со значением 5.
	*/
	$arr = [1, 3, 54, 5, 12, 6, 8, 45];
	foreach($arr as $elem){
		if($elem === 5) echo $elem;
	}