<?php
	/*
		Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.
	*/
	$arr = [1, 3, 54, 5, 12, 6, 8, 45];
	foreach($arr as $elem){
		echo $elem * $elem . '<br>';
	}