<?php
	/*
		Дан массив с числами. С помощью цикла выведите только
		те элементы массива, которые больше нуля и меньше 10-ти.
	*/
	$arr = [1, 3, 54, 12, 6, 8, 45];
	foreach($arr as $elem){
		if($elem > 0 and $elem < 10){
			echo $elem . '<br>';
		}
	}