<?php
	/*
		Дано число 12345. Найдите сумму цифр этого числа.
	*/
	
	$num = 12345;
	$num = (string)$num;
	echo $num[0] + $num[1] + $num[2] + $num[3] + $num[4];