<?php
	/*
		Дана строка. Выведите на экран ее последний символ.
		Дана строка. Выведите на экран ее предпоследний символ.
		Дана строка. Выведите на экран ее предпредпоследний символ.
	*/
	
	$str = 'abcde';
	echo $str[strlen($str) -1] . '<br>';
	echo $str[strlen($str) -2] . '<br>';
	echo $str[strlen($str) -3] . '<br>';