<?php
	/*
		Дана строка:
		$str = 'wйw wяw wёw wqw';
		Напишите регулярку, которая найдет строки по шаблону:
		по краям стоят буквы 'w', а между ними - буква кириллицы.
	*/
	$str = 'wйw wяw wёw wqw';
	echo 'Оригинал: ' . $str . 
		 '<br>Изменено: ' . preg_replace('#w[а-яё]w#u', '!', $str);