<?php
	/*
		Дана строка:
		$str = 'ааа ббб ёёё ззз ййй ААА БББ ЁЁЁ ЗЗЗ ЙЙЙ';
		Напишите регулярку, которая найдет все слова по шаблону:
		любая кириллическая буква любое количество раз.
	*/
	$str = 'ааа ббб ёёё ззз ййй ААА БББ ЁЁЁ ЗЗЗ ЙЙЙ';
	echo 'Оригинал: ' . $str . 
		 '<br>Изменено: ' . preg_replace('#[А-Я,а-яЁё]+#u', '!', $str);